<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/26 14:19:00.000.838,=C:\Users\Acer\Documents\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/04/26 14:19:25.000.784,C:\Users\Acer\Documents\GitHub\Delphi\Project1.dproj=C:\Users\Acer\Documents\GitHub\Delphi\inicial.dproj</Transaction>
    <Transaction>2022/04/26 19:36:37.801,=C:\Users\Acer\Documents\GitHub\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/04/26 19:38:26.304,C:\Users\Acer\Documents\GitHub\Delphi\tela2.pas=C:\Users\Acer\Documents\GitHub\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/04/26 19:38:26.304,C:\Users\Acer\Documents\GitHub\Delphi\tela2.dfm=C:\Users\Acer\Documents\GitHub\Delphi\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
