<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/10 08:53:44.000.114,=C:\Users\Acer\Documents\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/11 12:19:39.350,=C:\Users\Acer\Documents\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/11 12:52:08.062,C:\Users\Acer\Documents\GitHub\Delphi\Projetos_Delphi\Calc_v1\index.dfm=C:\Users\Acer\Documents\GitHub\Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/05/11 12:52:08.062,C:\Users\Acer\Documents\GitHub\Delphi\Projetos_Delphi\Calc_v1\index.pas=C:\Users\Acer\Documents\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/11 12:52:19.674,C:\Users\Acer\Documents\GitHub\Delphi\Projetos_Delphi\Calc_v1\Calculadora.dproj=C:\Users\Acer\Documents\GitHub\Delphi\Project1.dproj</Transaction>
    <Transaction>2022/05/11 14:21:57.553,=C:\Users\Acer\Documents\GitHub\Delphi\Projetos_Delphi\Calc_v1\Unit1.pas</Transaction>
    <Transaction>2022/05/11 14:22:24.760,C:\Users\Acer\Documents\GitHub\Delphi\Projetos_Delphi\Calc_v1\Bat.pas=C:\Users\Acer\Documents\GitHub\Delphi\Projetos_Delphi\Calc_v1\Unit1.pas</Transaction>
    <Transaction>2022/05/11 14:22:31.293,C:\Users\Acer\Documents\GitHub\Delphi\Projetos_Delphi\Calc_v1\Batente.dproj=C:\Users\Acer\Documents\GitHub\Delphi\Projetos_Delphi\Calc_v1\Calculadora.dproj</Transaction>
  </Transactions>
</BorlandProject>
