[FDConnection1]
Coordinates=0,0,104,36
Visible=True

[]
Coordinates=81,146,91,36

[txt_nome]
Coordinates=170,0,67,58

[txt_sobrenome]
Coordinates=30,60,99,58

[txt_permisao]
Coordinates=30,130,88,58

[BindSourceusuarios]
Coordinates=320,10,130,190

[FDTableusuarios]
Coordinates=275,78,112,36
Visible=False

[NavigatorBindSourceusuarios]
Coordinates=590,10,185,58

[BindingsList1]
Coordinates=488,1,91,36

[lb_nome]
Coordinates=530,170,64,58

[lb_Sobrenome]
Coordinates=610,170,98,58

[lb_permi]
Coordinates=720,170,64,58

[lb_idade]
Coordinates=790,170,63,58

[txt_edit]
Coordinates=180,170,56,58

