[FDConnection1]
Coordinates=0,0,90,33

[btn_conectar]
Coordinates=79,1,79,51

[Label1]
Coordinates=60,70,46,51

[]
Coordinates=11,70,41,51

[Label2]
Coordinates=11,70,46,51

[Label3]
Coordinates=196,1,46,51

[Label5]
Coordinates=196,141,46,51

[Label4]
Coordinates=196,71,46,51

[txt_nome]
Coordinates=147,159,60,51

[txt_sobrenome]
Coordinates=98,159,88,51

[txt_permi]
Coordinates=49,159,60,51

[txt_idade]
Coordinates=280,1,59,51

[btn_novo]
Coordinates=280,71,60,51

[btn_editar]
Coordinates=280,141,64,51

[btn_salvar]
Coordinates=280,211,65,51

[btn_excluir]
Coordinates=221,248,69,51

[btn_cancelar]
Coordinates=162,248,77,51

[tb_usuario]
Coordinates=0,0,66,51

